<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GamePausePage</class>
 <widget class="QWidget" name="GamePausePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="goonBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>56</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>继续</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
